In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import (
    f1_score,
    accuracy_score,
    recall_score,
    precision_score,
    confusion_matrix,
    make_scorer,
)
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", 200)


df = pd.read_csv("/Users/niambashambu/Desktop/DS 2500/CSV Student Loan Classwork/2016_balances_borrowers.csv")

,Table 2. average student debt balance per borrowers by state/area,Unnamed: 1,Unnamed: 2
0,among borrowers with outstanding balance,NaN,NaN
1,"Use ""FRBNY Consumer Credit Panel / Equifax"" fo...",NaN,NaN
2,Notes:\rThis table was created from a 5% repre...,NaN,NaN
3,NaN,NaN,NaN
4,state/area,num borrowers,total balance
5,Alaska,"79,500","$2,233"
6,Alabama,"601,700","$19,182"
7,Arkansas,"368,100","$10,320"
8,Arizona,"860,500","$26,877"
9,California,"4,208,700","$134,125"
10,Colorado,"836,600","$26,430"
11,Connecticut,"553,300","$17,230"
12,District of Columbia,"135,100","$6,608"
13,Delaware,"126,700","$4,027"
14,Florida,"2,590,000","$86,172"
15,Georgia,"1,568,900","$56,462"
16,Hawaii,"136,200","$3,990"
17,Iowa,"511,700","$13,033"
18,Idaho,"222,500","$6,425"
19,Illinois,"1,821,500","$58,585"
20,Indiana,"1,009,100","$28,241"
21,Kansas,"423,500","$11,737"
22,Kentucky,"598,800","$16,960"
23,Louisiana,"613,400","$18,969"
24,Massachusetts,"1,090,600","$33,285"
25,Maryland,"891,000","$32,572"
26,Maine,"217,900","$6,045"
27,Michigan,"1,546,900","$47,314"
28,Minnesota,"980,400","$27,110"
29,Missouri,"890,000","$26,737"
30,Mississippi,"420,200","$13,300"
31,Montana,"128,800","$3,798"
32,North Carolina,"1,280,400","$41,247"
33,North Dakota,"120,700","$2,991"
34,Nebraska,"278,800","$7,532"
35,New Hampshire,"240,400","$7,065"
36,New Jersey,"1,359,100","$43,106"
37,New Mexico,"238,500","$6,742"
38,Nevada,"317,800","$9,767"
39,New York,"2,772,300","$90,648"
40,Ohio,"1,959,600","$58,437"
41,Oklahoma,"479,600","$13,212"
42,Oregon,"588,300","$18,886"
43,Pennsylvania,"2,154,300","$64,620"
44,Puerto Rico,"308,400","$7,045"
45,Rhode Island,"160,700","$4,501"
46,South Carolina,"711,500","$23,324"
47,South Dakota,"138,700","$3,474"
48,Tennessee,"846,200","$26,528"
49,Texas,"3,483,200","$101,354"
50,Utah,"328,600","$9,315"
51,Virginia,"1,165,000","$39,463"
52,Vermont,"98,900","$2,919"
53,Washington,"872,100","$26,395"
54,Wisconsin,"841,800","$22,591"
55,West Virginia,"234,200","$6,367"
56,Wyoming,"60,400","$1,483"

In [5]:
df.shape

(57, 3)

In [15]:
df.head(20)

,Table 2. average student debt balance per borrowers by state/area,Unnamed: 1,Unnamed: 2
0,among borrowers with outstanding balance,NaN,NaN
1,"Use ""FRBNY Consumer Credit Panel / Equifax"" fo...",NaN,NaN
2,Notes:\rThis table was created from a 5% repre...,NaN,NaN
3,NaN,NaN,NaN
4,state/area,num borrowers,total balance
5,Alaska,"79,500","$2,233"
6,Alabama,"601,700","$19,182"
7,Arkansas,"368,100","$10,320"
8,Arizona,"860,500","$26,877"
9,California,"4,208,700","$134,125"
10,Colorado,"836,600","$26,430"
11,Connecticut,"553,300","$17,230"
12,District of Columbia,"135,100","$6,608"
13,Delaware,"126,700","$4,027"
14,Florida,"2,590,000","$86,172"
15,Georgia,"1,568,900","$56,462"
16,Hawaii,"136,200","$3,990"
17,Iowa,"511,700","$13,033"
18,Idaho,"222,500","$6,425"
19,Illinois,"1,821,500","$58,585"

In [16]:
df.count()

Table 2. average student debt balance per borrowers by state/area    56
Unnamed: 1                                                           53
Unnamed: 2                                                           53
dtype: int64